{
  "name": "me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:copy-src": "rm -rf dist && cp -r src dist",
    "build:run-build-script": "node build.js && cp -r rcs/dist/** dist && rm renaming_map.json && rm -rf rcs",
    "build:minify": "./node_modules/.bin/html-minifier --input-dir dist --output-dir dist --remove-comments --collapse-whitespace --minify-js --minify-css",
    "build:add-timestamp": "NOW=$(echo $(date +\"%s\")); sed -i \"\" \"s/NOW_TIMESTAMP/$NOW/g\" dist/**",
    "build:prod": "npm run build:copy-src && npm run build:run-build-script && npm run build:minify && npm run build:add-timestamp",
    "start:prod": "./node_modules/.bin/http-server dist",
    "start": "./node_modules/.bin/http-server src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "rename-css-selectors": "^3.2.5"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
